AddaDiLeonardo/AddaDiLeonardo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:AddaDiLeonardo.MarkupExtensions" 
             xmlns:Local="clr-namespace:AddaDiLeonardo.CustomControls"
             mc:Ignorable="d"
             x:Class="AddaDiLeonardo.Views.HomePage">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <ScrollView Grid.Row="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.background.png}" Aspect="AspectFill" x:Name="background"></Image>
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="280"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackLayout Spacing="0" Grid.Row="1">

                            <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.videoplayer.png}" Margin="0, 10, 0, 10" Aspect="AspectFit" WidthRequest="170" HeightRequest="38" x:Name="videoplayer"></Image>
                            <Local:CustomLabel Margin="10, 0, 10, 0" TextColor="White" x:Name="descrizione" Text="La mia anima è pervasa da una mirabile serenità, simile a queste belle mattinate di maggio che io godo con tutto il cuore. Sono solo e mi rallegro di vivere in questo luogo che sembra esser creato per anime simili alla mia. Sono così felice, mio caro, così immerso nel sentimento della mia tranquilla esistenza che la mia arte ne soffre. Non potrei disegnare nulla ora, neppure un segno potrei" ></Local:CustomLabel>
                            <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.videoplayer.png}" Margin="0, 10, 0, 10" Aspect="AspectFit" WidthRequest="170" HeightRequest="38" x:Name="map"></Image>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.fiume.jpg}" Aspect="AspectFill" ClassId="step1" x:Name="step1"></Image>
                                <Local:CustomLabel Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Padding="5, 0, 5, 0" BackgroundColor="Black" TextColor="White" x:Name="fiumeText" Text="IL FIUME"></Local:CustomLabel>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.ponte.jpg}" Aspect="AspectFill" ClassId="step2" x:Name="step2"></Image>
                                <Local:CustomLabel Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Padding="5, 0, 5, 0" BackgroundColor="Black" TextColor="White" x:Name="ponteText" Text="IL PONTE"></Local:CustomLabel>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.rocchetta.jpg}" Aspect="AspectFill" ClassId="step3" x:Name="step3"></Image>
                                <Local:CustomLabel Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Padding="5, 0, 5, 0" BackgroundColor="Black" TextColor="White" x:Name="rocchettaText" Text="LA ROCCHETTA"></Local:CustomLabel>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.traghetto.jpg}" Aspect="AspectFill" ClassId="step4" x:Name="step4"></Image>
                                <Local:CustomLabel Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Padding="5, 0, 5, 0" BackgroundColor="Black" TextColor="White" x:Name="traghettoText" Text="IL TRAGHETTO"></Local:CustomLabel>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.centrale.jpg}" Aspect="AspectFill" ClassId="step5" x:Name="step5"></Image>
                                <Local:CustomLabel Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Padding="5, 0, 5, 0" BackgroundColor="Black" TextColor="White" x:Name="centraleText" Text="LA CENTRALE"></Local:CustomLabel>
                            </Grid>

                        </StackLayout>

                    </Grid>
                </Grid>

            </ScrollView>
            <StackLayout Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="70">

                <Button Text="Click me" Clicked="btnOpen_Clicked" HorizontalOptions="End" x:Name="btnOpen" BackgroundColor="Transparent" TextColor="White"></Button>

                <StackLayout x:Name="LanguageStack" HorizontalOptions="End">
                    <Button x:Name="btnIT" Clicked="btnIT_Clicked" Text="IT" HorizontalOptions="End" BackgroundColor="Transparent" TextColor="White" ></Button>
                    <Button x:Name="btnENG" Clicked="btnENG_Clicked" Text="ENG"  HorizontalOptions="End" BackgroundColor="Transparent" TextColor="White"></Button>
                    <Button x:Name="btnFR" Clicked="btnFR_Clicked" Text="FR"  HorizontalOptions="End" BackgroundColor="Transparent" TextColor="White"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

<!--La pagina contiene una grid con una sola row definition. al suo interno dichiari una scrollview che fa parte della riga 0
    e poi uno stack layout che fa parte sempre della riga, in questo modo si sovrappongono ma uno scorre.
    Ovviamente quello che sta sopra non deve essere grande tutta la pagina sennò quello sotto non è accessibile.-->

<!--Ho dichiarato 4 bottoni: uno che si occupa dell'apertuta e chiusura dello stack di selezione, e tre per la selezione della lingua -->