AddaDiLeonardo/AddaDiLeonardo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:AddaDiLeonardo.MarkupExtensions" 
             xmlns:Local="clr-namespace:AddaDiLeonardo.CustomControls"
             mc:Ignorable="d"
             x:Class="AddaDiLeonardo.Views.HomePage">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <ScrollView x:Name="Scroll" Grid.Row="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.background.png}" Aspect="AspectFill" x:Name="background"></Image>
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="280"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackLayout Spacing="0" Grid.Row="1">

                            <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.videoplayer.png}" Margin="0, 10, 0, 10" Aspect="AspectFit" WidthRequest="110" HeightRequest="50" x:Name="videoplayer">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="btnVideoPlayer_Clicked"
                                        NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Local:CustomLabel Margin="10, 0, 10, 0" TextColor="White" x:Name="descrizione" Text="La mia anima è pervasa da una mirabile serenità, simile a queste belle mattinate di maggio che io godo con tutto il cuore. Sono solo e mi rallegro di vivere in questo luogo che sembra esser creato per anime simili alla mia. Sono così felice, mio caro, così immerso nel sentimento della mia tranquilla esistenza che la mia arte ne soffre. Non potrei disegnare nulla ora, neppure un segno potrei" ></Local:CustomLabel>
                            <Grid Margin="0, 20, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.fiume.jpg}" Aspect="AspectFill" ClassId="step1" x:Name="step1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Tapped="OnImageNameTapped"
                                        NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Local:CustomLabel Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Padding="5, 0, 5, 0" BackgroundColor="Black" TextColor="White" x:Name="fiumeText" Text="IL FIUME"></Local:CustomLabel>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.ponte.jpg}" Aspect="AspectFill" ClassId="step2" x:Name="step2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Tapped="OnImageNameTapped"
                                        NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Local:CustomLabel Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Padding="5, 0, 5, 0" BackgroundColor="Black" TextColor="White" x:Name="ponteText" Text="IL PONTE"></Local:CustomLabel>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.rocchetta.jpg}" Aspect="AspectFill" ClassId="step3" x:Name="step3">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Tapped="OnImageNameTapped"
                                        NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Local:CustomLabel Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Padding="5, 0, 5, 0" BackgroundColor="Black" TextColor="White" x:Name="rocchettaText" Text="LA ROCCHETTA"></Local:CustomLabel>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.traghetto.jpg}" Aspect="AspectFill" ClassId="step4" x:Name="step4">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Tapped="OnImageNameTapped"
                                        NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Local:CustomLabel Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Padding="5, 0, 5, 0" BackgroundColor="Black" TextColor="White" x:Name="traghettoText" Text="IL TRAGHETTO"></Local:CustomLabel>
                            </Grid>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.centrale.jpg}" Aspect="AspectFill" ClassId="step5" x:Name="step5">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Tapped="OnImageNameTapped"
                                        NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Local:CustomLabel Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Padding="5, 0, 5, 0" BackgroundColor="Black" TextColor="White" x:Name="centraleText" Text="LA CENTRALE"></Local:CustomLabel>
                            </Grid>
                            <Local:Accordion x:Name="Accordion_0" AccordionName="Accordion_0" BGColor="Black" TxtColor="White" Title="CREDITS">
                                <Local:Accordion.AccordionContent>
                                    <StackLayout Orientation="Vertical" BackgroundColor="Black"> 
                                        <StackLayout Margin="10,0,10,10" x:Name="stackContenuto_0" >
                                            <StackLayout Margin="20,0,20,0">
                                                <StackLayout Margin="20,0,20,0">

                                                    <Local:CustomLabelTitle Text="LEAD FULL STACK DEVELOPER" TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabel Text="Riccardo Raffini, Raul Sorrentino, Andrea Troccolo" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>

                                                    <Local:CustomLabelTitle Text="LEAD DEVELOPER" TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabel Text="Andrea Albani, Manuel Bortolotti, Simone Previtali" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>

                                                    <Local:CustomLabelTitle Text="VIDEO EDITING" TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabel Margin="0,10,0,0" Text="Simone Beretta, Andrea Bettinelli, Luis Blasco, Davide Bottini, Emanuele Comberiati, Dimitri Daneluzzi, Stefano Domenghini, Paolo Esposito, Omar Locatelli, Mattia Teli" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>

                                                    <Local:CustomLabelTitle Text="COPY AND CONTENT" TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabelTitle  Text='Team "Traghetto e Naviglio di Paderno"' TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabel Text="Lorenzo Pulcini, Simone Beretta, Elena Bassoli, Luis Blasco, Francesca Curcio, Paolo Esposito, Omar Locatelli, Veronica Cecchini Manara, Mattia Teli" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>

                                                    <Local:CustomLabelTitle  Text='Team "Ponte di San Michele"' TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabel Text="Agata Gagliano, Andrea Albani, Diego Appiani, Lorenzo Belotti, Andrea Bettinelli, Giobattista Leonardo Dominoni, Marta Rubini, Laura Valota" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>

                                                    <Local:CustomLabelTitle   Text='Team "Vergine delle Rocce e Santuario della Rocchetta"' TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabel Text="Gaia Morgana Gualandris, Dimitri Daneluzzi, Manuel Bortolotti, Sofia Montanari, Laura Palmieri, Benedetta Sarrocco, Raul Sorrentino, Andrea Troccolo, Giampietro Valentina, Cristina Zambelli" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>

                                                    <Local:CustomLabelTitle   Text='Team "Fiume Adda"' TextColor="White" HorizontalTextAlignment="Center" Margin="0,10,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabel Text="Rachele Belli, Riccardo Raffini, Rachele Agliardi, Giulia Cioti, Stefano Domenghini, Lucrezia Finelli, Chiara Passera, Chiara Peri, Valerio Presciani, Simone Previtali" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>

                                                    <Local:CustomLabelTitle Text='Team "Centrali Idroelettriche Bertini ed Esterle"' TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabel Text="Chiara Alimonti, Luca Ferrari, Francesca Bonacina, Davide Bottini, Emanuele Comberiati, Andrea Ferioli, Lorenzo Foiadelli, Anita Gelfi, Federica Salerno, Michael Solivani, Maurizio Zambelli" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>

                                                    <Local:CustomLabelTitle Text='TECHNICAL AND SCIENTIFIC COMMITTEE' TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabelTitle Text='Micron' TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabel Text="Manuela Seminara, Barbara Carcano" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>
                                                    <Local:CustomLabel Text="" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>

                                                    <Local:CustomLabelTitle Text='Ecomuseo "Adda di Leonardo"' TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabel Text="Cristian Bonomi" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>

                                                    <Local:CustomLabelTitle Text='Dipartimento di Design, Politecnico di Milano' TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabel Text="Ilaria Mariani, Nicola Brignoli, Marisa Galbiati" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>

                                                    <Local:CustomLabelTitle Text='Fondazione Politecnico' TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabel Text="Francesca Brambilla, Manuela Pizzagalli" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>

                                                    <Local:CustomLabelTitle Text='Tutor e referenti PCTO, Liceo Lussana ' TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabel Text="Prof.ssa Manuela Bandini, Prof.ssa Paola Torroni" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>

                                                    <Local:CustomLabelTitle Text='Tutor e referenti PCTO, IIS Guglielmo Marconi' TextColor="White" HorizontalTextAlignment="Center" Margin="0,35,0,0"></Local:CustomLabelTitle>
                                                    <Local:CustomLabel Text="Prof. Maurizio Agazzi" TextColor="White" HorizontalTextAlignment="Center"></Local:CustomLabel>


                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Local:Accordion.AccordionContent>
                            </Local:Accordion>
                        </StackLayout>

                    </Grid>
                </Grid>

            </ScrollView>
            <StackLayout Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="70">

                <Button Text="Click me" Clicked="btnOpen_Clicked" HorizontalOptions="End" x:Name="btnOpen" BackgroundColor="Transparent" TextColor="White" CharacterSpacing="2">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Roboto-Light" />
                            <On Platform="Android" Value="Roboto-Light.ttf#Roboto" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>

                <StackLayout x:Name="LanguageStack" HorizontalOptions="End">
                    <Button x:Name="btnIT" CharacterSpacing="2" Clicked="btnIT_Clicked" Text="IT" HorizontalOptions="End" BackgroundColor="Transparent" TextColor="White" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Roboto-Light" />
                                <On Platform="Android" Value="Roboto-Light.ttf#Roboto" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button x:Name="btnENG" CharacterSpacing="2" Clicked="btnENG_Clicked" Text="ENG"  HorizontalOptions="End" BackgroundColor="Transparent" TextColor="White">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Roboto-Light" />
                                <On Platform="Android" Value="Roboto-Light.ttf#Roboto" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button x:Name="btnFR" CharacterSpacing="2" Clicked="btnFR_Clicked" Text="FR"  HorizontalOptions="End" BackgroundColor="Transparent" TextColor="White">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Roboto-Light" />
                                <On Platform="Android" Value="Roboto-Light.ttf#Roboto" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

<!--La pagina contiene una grid con una sola row definition. al suo interno dichiari una scrollview che fa parte della riga 0
    e poi uno stack layout che fa parte sempre della riga, in questo modo si sovrappongono ma uno scorre.
    Ovviamente quello che sta sopra non deve essere grande tutta la pagina sennò quello sotto non è accessibile.-->

<!--Ho dichiarato 4 bottoni: uno che si occupa dell'apertuta e chiusura dello stack di selezione, e tre per la selezione della lingua -->